[Unit]
Description=dragoman PID redirection and content negotiation server
Documentation=https://github.com/front-matter/dragoman
After=network.target

[Service]
Type=simple
User=dragoman
Group=dragoman

WorkingDirectory=/var/lib/dragoman
EnvironmentFile=/etc/dragoman/env
ExecStart=/usr/local/bin/dragoman start

Restart=on-failure
RestartSec=5

# Harden the service
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/lib/dragoman
ProtectHome=true

[Install]
WantedBy=multi-user.target
